org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.2.12479018
kotlin.daemon.jvm.options=-Xmx2g
kotlin.compiler.execution.strategy=in-process
